<html lang="en" class=""><head>

    <meta charset="UTF-8">
    <title>Redirigiendo | Manuel Canales Q.</title>
    <META HTTP-EQUIV="REFRESH" CONTENT="2;URL=https://www.movistar.com.pe/hogar/internet/internet-telefono-fijo-tv">
    <meta name="robots" content="noindex">
  
     <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.canales.pe/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.canales.pe/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="https://www.canales.pe/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://www.canales.pe/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.canales.pe/favicon-16x16.png">
  <link rel="manifest" href="https://www.canales.pe/site.webmanifest">
  <link rel="mask-icon" href="https://www.canales.pe/safari-pinned-tab.svg" color="#0572cd">
  <meta name="apple-mobile-web-app-title" content="Manuel Canales Q.">
  <meta name="application-name" content="Manuel Canales Q.">
  <meta name="msapplication-TileColor" content="#0572cd">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#0572cd">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://www.canales.pe">
  
    
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
    <style class="INLINE_PEN_STYLESHEET_ID">
      body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: "proxima-nova-soft", sans-serif;
    -webkit-user-select: none;
    overflow: hidden;
  }
  body .vertical-centered-box {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  body .vertical-centered-box:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }
  body .vertical-centered-box .content {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    font-size: 0;
  }
  * {
    transition: all 0.3s;
  }
  body {
    background: #2c2d44;
  }
  .loader-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    margin-left: -60px;
    margin-top: -60px;
  }
  .loader-line-mask {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 120px;
    margin-left: -60px;
    margin-top: -60px;
    overflow: hidden;
    transform-origin: 60px 60px;
    -webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
    animation: rotate 1.2s infinite linear;
  }
  .loader-line-mask .loader-line {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
  }
  #particles-background,
  #particles-foreground {
    left: -51%;
    top: -51%;
    width: 202%;
    height: 202%;
    transform: scale3d(0.5, 0.5, 1);
  }
  #particles-background {
    background: #2c2d44;
    background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
    background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
    background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes fade {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.25;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
    </style>
  
    
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  </head>
  
  <body>
    <div id="particles-background" class="vertical-centered-box"><canvas class="pg-canvas" width="758" style="display: block;" height="632"></canvas></div>
  <div id="particles-foreground" class="vertical-centered-box"><canvas class="pg-canvas" width="758" style="display: block;" height="632"></canvas></div>
  
  <div class="vertical-centered-box">
    <div class="content">
      <div class="loader-circle"></div>
      <div class="loader-line-mask">
        <div class="loader-line"></div>
      </div>
      <a href="https://www.canales.pe">
                <img src="https://www.canales.pe/assets/img/mcq-foot.png" alt="Manuel Canales" class="img-responsive" width="75px" height="23.5px">
              </a>

    </div>
  </div>
    
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-d8399185-d54c-c7c5-b218-2e7b4af72e07" crossorigin=""></script>
  
  
  </body>
  </html>